# Kit_aid

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/org/tensorflow/lite/examples/objectdetection/: TFObjectDetectionTest.kt
app/src/debug/res/values/: ic_launcher_aid_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: RegressionFragment.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/: CameraActivity.kt  DataBase.kt  HistoryActivity.kt  HistoryRepository.kt  HistoryRoomDataBase.kt  LoginActivity.kt  MainActivity.kt  MyEntryPoint.kt  MyReceiver.kt  ObjectDetectorHelper.kt  OverlayView.kt  PreferenceUtil.kt  QrActivity.kt  QrCodeDrawable.kt  QrCodeViewModel.kt  RegressionHelper.kt  SelectActivity.kt  SettingActivity.kt  SignInActivity.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/adapter/: History.kt  HistoryAdapter.kt  HistoryDao.kt  HistoryRepository.kt  HistoryRoomDataBase.kt  HistoryViewModel.kt  Models.kt  ModelsDao.kt  ModelsRepository.kt  ModelsViewModel.kt  SettingAdapter.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/firebaseML/: ModelLib.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/fragments/: CameraFragment.kt  PermissionsFragment.kt  RegressionFragment.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/myFirebase/: MyFirebase.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/new/: LoginActivity.kt  ResultActivity.kt
app/src/main/res/drawable/: circle_gray.xml  rounded_rectangle_gray.xml  rounded_rectangle_green.xml  rounded_rectangle_lightgreen.xml
app/src/main/res/layout/: activity_camera.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_select.xml  activity_setting.xml  activity_sign_in.xml  download_progress_dialog.xml  download_progress_dialog2.xml  fragment_camera.xml  fragment_saved_user_info.xml  item_history.xml  item_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider.xml
