/*
 * Copyright 2022 The TensorFlow Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 plugins{
     id 'com.android.application'
     id 'kotlin-android'
     id 'kotlin-kapt'
     id "androidx.navigation.safeargs"
     id 'de.undercouch.download'
     id 'com.google.gms.google-services'
 }

//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//apply plugin: "androidx.navigation.safeargs"
//apply plugin: 'de.undercouch.download'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    defaultConfig {
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "com.proteometech.kitaid"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.java_version
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding{
        enabled = true
    }
    namespace 'org.tensorflow.lite.examples.objectdetection'
//    androidResources {
//        noCompress 'tflite'
//    }
    //namespace 'org.tensorflow.lite.examples.objectdetection'
}

// import DownloadModels task
//project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
//project.ext.TEST_ASSETS_DIR = projectDir.toString() + '/src/androidTest/assets'

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.`
def lifecycle_version = "2.5.1"

dependencies {
    // Kotlin lang
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    //implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    //implementation project(path: ':sdk')

    // Navigation library
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // CameraX core library
    def camerax_version = '1.2.1'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"

    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    //LifeCycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    //Preference
    implementation('androidx.preference:preference:1.2.0'){
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }

    //WindowManager
    implementation 'androidx.window:window:1.1.0-alpha06'

    // firebase
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'

    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.3.0'

    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-bom:30.4.1'

    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'
    implementation 'com.github.bumptech.glide:compiler:4.13.2'

//    // Unit testing
//    testImplementation 'androidx.test.ext:junit:1.1.5'
//    testImplementation 'androidx.test:rules:1.5.0'
//    testImplementation 'androidx.test:runner:1.5.2'
//    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    testImplementation 'org.robolectric:robolectric:4.4'
//
//    // Instrumented testing
//    androidTestImplementation "androidx.test.ext:junit:1.1.5"
//    androidTestImplementation "androidx.test:core:1.5.0"
//    androidTestImplementation "androidx.test:rules:1.5.0"
//    androidTestImplementation "androidx.test:runner:1.5.2"
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    implementation 'org.tensorflow:tensorflow-lite-task-vision-play-services:0.4.2'
    implementation 'com.google.android.gms:play-services-tflite-gpu:16.1.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.2'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.9.0'
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.25.1"

    //QR
    implementation 'androidx.camera:camera-mlkit-vision:1.3.0-alpha04'
    implementation "com.google.mlkit:barcode-scanning:17.0.3"
    // material
    //implementation 'com.google.android.material:material:1.9.0-alpha02'


}